# wt-chat2

./: pom.xml
src/main/java/com/chat/wtchat/: NettySocketServer.java  WtChatApplication.java
src/main/java/com/chat/wtchat/config/: CorsConfig.java  NettySocketConfig.java
src/main/java/com/chat/wtchat/controller/: RoomController.java
src/main/java/com/chat/wtchat/dao/: PlatformDao.java  RoomDao.java
src/main/java/com/chat/wtchat/exception/: ExceptionControllerAdvice.java  MessageExceptionListener.java
src/main/java/com/chat/wtchat/handler/: ChatEventHandler.java
src/main/java/com/chat/wtchat/model/: MessageInfo.java  Platform.java  Room.java
src/main/java/com/chat/wtchat/redis/: RedisService.java
src/main/java/com/chat/wtchat/redis/impl/: RedisServiceImpl.java
src/main/java/com/chat/wtchat/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/chat/wtchat/service/: MessageInfoService.java  PlatformService.java  RoomService.java
src/main/java/com/chat/wtchat/service/impl/: MessageInfoServiceImpl.java  PlatformServiceImpl.java  RoomServiceImpl.java
src/main/java/com/chat/wtchat/task/: ThreadPoolTaskExecutorEx.java
src/main/java/com/chat/wtchat/utils/: SocketConstant.java  SpringBeanFactoryUtil.java
src/main/resources/: application-dev.properties  application-deva.properties  application-local.properties  application.properties  room8833.html  room8844.html  room8855.html  room8866.html
src/test/java/com/chat/wtchat/: WtChatApplicationTests.java
